<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f;ower shop</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="banner-section-container">
            <div class="banner-content">
            <div class="banner-text-container">
                <h1>Let's make <br>
                    beautiful flower a <br>part of your life.</h1>
                <p>It is a long established fact that a reader will be distractive by 
                    readable content of a page when lokkoing at its layout.the people of using
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, aliquid
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis.
                </p>
                <button>Shop now</button>
            </div>
            <div class="banner-image-container">
            <img src="images/banner-image.png" alt="">
            </div>
        </div>
    </header>
    <main>
     <section class="featured-image-container">
        <div class="featured-title-container">
            <h1>Our Featured Flower</h1>
            <p>It is long established fact that a reader will be
                destracted by the readable content a of page when lokkoing
                at its layout.
            </p>
        </div>
        <div class="featured-images">
            <div id= "first"class= "first-image">
                <img src="images/featured1.png" alt="">
            </div>
            <div id= "second" class="second-image">
                <img src="images/featured2.png" alt="">
            </div>
            <div id="third" class="third-image">
                <img src="images/featured3.png" alt="">
            </div>
        </div>
        </div>
     </section>
     <section class="group-images-container">
        <div class="group-title-container">
            <!-- <p>same day dalivery.clicks&collect</p> -->
            <div class="group-images">
            <div id="div" class="div-image">
                <img src="images/Group 57.png" alt="">
            </div>
            <div id="div1" class="div1-image">
                <img src="images/Group 58.png" alt="">
            </div>
            <div id="div2" class="div2-image">
                <img src="images/Group 59.png" alt="">
            </div>
        </div>
    </section>
     <div class="insta-container">
        <div class="insta-content">
        <div class="instra-text-container">
            <h1>Hot Deal!<br>
                Sale Up To 25% <span class="text-primary">off</span> </h1>
            <p>It is a long established fact that a reader will be distractive by 
                readable content of a page when lokkoing at its layout.the people of using
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
            <button>Shop now</button>
        </div>
        <div class="instra-image-container"></div>
        <img src="images/sale-0ff.png" alt="">
        </div>
    </div>
    </main>
    <br><br><br><br><br>
    <section><div class="instagram-image-container">
            <div class="fist-insta-image">
                <img src="images/insta1.png" alt="">
            </div>
            <div class="fist-insta-image">
                <img src="images/insta2.png" alt="">
            </div>
            <div class="fist-insta-image">
                <img src="images/insta3.png" alt="">
            </div>
            <div class="fist-insta-image">
                <img src="images/insta4.png" alt="">
            </div>
            <div class="fist-insta-image">
                <img src="images/insta1.png" alt="">
            </div>
        </div>    
    </section>
    <br><br><br>

    <div class="super-deals-container">
    <div class="deals-content">
        <h1>
            Get the letest deals
        </h1>
        <p>
            30 coupon for first shopping
        </p>
            <input type="email" name="" id="">
            <br><br><br>
            <button id="subscribe-btn">subscribe</button>
    </div>
    </div>
</body>
</html>